# hateoas-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/ch/keepcalm/hateoas/: HateoasDemoApplication.kt
src/main/kotlin/ch/keepcalm/hateoas/address/: Address.kt  AddressRepository.kt
src/main/kotlin/ch/keepcalm/hateoas/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerResource.kt  CustomerService.kt
src/main/kotlin/ch/keepcalm/hateoas/message/: Message.kt  MessageRepository.kt  MessageResource.kt  MessageService.kt
src/main/kotlin/ch/keepcalm/hateoas/person/: Person.kt  PersonRepository.kt  PersonResource.kt  PersonService.kt
src/main/kotlin/ch/keepcalm/hateoasdemo/: HateoasDemoApplication.kt
src/main/resources/: application.yaml  rest-messages.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/ch/keepcalm/hateoas/: HateoasDemoApplicationTests.kt
src/test/kotlin/ch/keepcalm/hateoasdemo/: HateoasDemoApplicationTests.kt
